1)
	a) 	Base-10: 1
		Base-16: 1

	b) 	Base-10: 9
		Base-16: 9
		
	c) 	Base-10: 89
		Base-16: 59
		
	d) 	Base-10: 2457
		Base-16: 999
		
	e) 	Base-10: 29456
		Base-16: 7310
		
	f) 	Base-10: 311
		Base-16: 137
		

2)
	a)  Base-2: 10101
		Base-10: 21
		Base-16: 15
	
	b)  Base-2: 1000110
		Base-10: 70
		Base-16: 46

	c)  Base-2: 0110001000
		Base-10: 392
		Base-16: 188

	d)  Base-2: 000001
		Base-10: 1
		Base-16: 01
 
	e)  Base-2: 010110
		Base-10: 22
		Base-16: 16
 
	f)  Base-2: 110100
		Base-10: 52
		Base-16: 34
 

3) 
Welcome to CIS314! Now you are speaking machine language. The unbounded world of 0s and 1s.
What a beauty Albert!!!

4)
	a)  Base-10: 0.625
		Base-16: 0.A

	b)  Base-10: 1.125
		Base-16: 1.2

	c)  Base-10: 0.625
		Base-16: 0.A

	d)  Base-10: 3.625
		Base-16: 3.A

	e)  Base-10: 10.625
		Base-16: A.A

	f)  Base-10: 11.5
		Base-16: B.8